<!--
*********************************
 Subject:  WST 155: Web Page Development & Scripting II (Spring 2024) 
 Author: Edilvan E. Falcon
 Instructor: David Kazaryan
 Date Created: 2024.05.19
 Description: Assignment No. 2
 - Create a Github Account and install Git
 ********************************
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Introduction Page - WST 155: Web Page Development & Scripting II
    </title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Advent+Pro:ital,wght@0,100..900;1,100..900&family=Cinzel:wght@400..900&family=Poiret+One&display=swap");

      .poiret-one-regular {
        font-family: "Poiret One", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      .cinzel-regular {
        font-family: "Cinzel", serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
      }

      .cinzel-bold {
        font-family: "Cinzel", serif;
        font-optical-sizing: auto;
        font-weight: bold;
        font-style: normal;
      }

      h1 {
        margin: 0px;
        padding: 0px;
      }

      p {
        margin-top: 0px;
      }
    </style>
  </head>
  <body>
    <h1 class="cinzel-bold">
      Hello World! Welcome to my Repository for WST 155 (Spring 2024)
    </h1>
    <p class="poiret-one-regular">
      Owner: Edilvan Falcon<br />
      Professor: David Kazaryan
    </p>
  </body>
</html>
